server.port=9000
cliente-rest.url=http://cliente-rest-cliente.garage-poc-510ad6ebead8e7457a6e62904edfa48f-0000.us-south.containers.appdomain.cloud/cliente
cliente-kafka-topico=clientes
delete-cliente-kafka-topico=delete-cliente
spring.kafka.consumer.bootstrap-servers=minimal-prod-kafka-bootstrap-cp4i.cp4i-cluster-510ad6ebead8e7457a6e62904edfa48f-0000.eu-gb.containers.appdomain.cloud:443
spring.kafka.consumer.group-id=Cadastra-Cliente
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.ssl.trust-store-password=f00C2cKRkSxY
spring.kafka.consumer.ssl.trust-store-location=file:///Users/seberino/Downloads/es-cert.p12
spring.kafka.consumer.ssl.trust-store-type=PKCS12
spring.kafka.consumer.security.protocol=SASL_SSL
spring.kafka.consumer.ssl.protocol=TLSv1.2
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-512
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="cliente-app" password="T2y485H3JWev";
spring.kafka.consumer.properties.spring.json.trusted.packages: *
management.endpoint.health.enabled=true
management.endpoints.enabled-by-default=true
management.endpoint.metrics.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.endpoint.env.enabled=true
spring.jmx.enabled=true
